"""
    Файл с дополнительными, вспомогательными переменными и функциями.
"""
from typing import Optional


def str_to_int(x: str) -> Optional[int]:
    """
        Перевод строки в число.
    """
    try:
        x = int(x)
        return x
    except Exception:
        return None


def double_list_to_str(dl):
    """
        Перевод двойного листа в строку.
        Пример:
        - имеем [[1, 2], [3, 4]]
        -> получаем '1 2 3 4'
    """
    return ''.join(str(j) + ' ' for x in dl for j in x)[:-1]


def convert_lists_to_str_in_dict(cdict):
    """
        Заменяем двойные списки строками.
        Пример:
        - имеем {'01.01.2022': {'1': [['Предмет А', 'Аудитория Б']]}}
        - получаем {'01.01.2022': {'1': 'Предмет А Аудитория Б'}}
    """
    for key1, value1 in cdict.items():
        for key2, value2 in value1.items():
            cdict[key1][key2] = double_list_to_str(value2)


STRUCTED_DICT = {
    "преподаватель": {
        'Институт гуманитарных наук и языковых коммуникаций': {
            'исторический факультет': {
                'Кафедра всеобщей истории и регионоведения': [],
                'Кафедра отечественной истории': [],
                'Кафедра философии и теологии': []
            },
            'факультет русской филологии и иностранных языков': {
                'Кафедра европейских языков и культур': [],
                'Кафедра иностранных языков для нелингвистических направлений':
                [],
                'Кафедра филологии, коммуникаций и русского языка как иностранного':
                []
            }
        },
        'Институт инженерных наук': {
            'факультет отсутствует': {
                'Кафедра автомобильного транспорта': [],
                'Кафедра архитектуры и строительства': [],
                'Кафедра инженерных технологий и техносферной безопасности':
                [],
                'Кафедра информационно-коммуникационных технологий': [],
                'Кафедра электроэнергетики, электропривода и систем автоматизации':
                []
            }
        },
        'Институт математического моделирования и игропрактики': {
            'факультет отсутствует': {
                'Кафедра дизайна': [],
                'Кафедра математики и теории игр': [],
                'Кафедра прикладной информатики и моделирования': [],
                'Кафедра физики': []
            }
        },
        'Институт медицины и экспериментальной биологии': {
            'естественно-географический факультет': {
                'Кафедра ботаники и экологии растений': [],
                'Кафедра географии': [],
                'Кафедра зоологии и экологии животных': [],
                'Кафедра химии': []
            },
            'медицинский факультет': {
                'Кафедра клинической медицины': [],
                'Кафедра медицинской информатики и кибернетики': [],
                'Кафедра фундаментальной медицины и биохимии': []
            }
        },
        'Институт образования и социальных наук': {
            'факультет отсутствует': {
                'Кафедра образовательных технологий': [],
                'Кафедра психологии и сопровождения развития ребенка': [],
                'Кафедра среднего общего образования и социального проектирования':
                [],
                'Кафедра технологии работы с лицами с особыми потребностями':
                [],
                'Кафедра физической культуры и здоровьесбережения': []
            }
        },
        'Институт права, экономики и управления': {
            'факультет отсутствует': {
                'Кафедра государственно-правовых дисциплин и теории права': [],
                'Кафедра гражданского права и процесса': [],
                'Кафедра национальной безопасности и правозащитной деятельности':
                [],
                'Кафедра правоохранительной деятельности, уголовного права и процесса':
                [],
                'Кафедра управления и административного права': [],
                'Кафедра экономики, финансов и финансового права': []
            }
        },
        'Прочее': {
            'прочее': {
                'Кафедра отсутствует': []
            }
        }
    },
    "ОФО": {},
    "ЗФО": {}
}
