"""
    Файл с текстовыми сообщениями.
"""

MSG_HELP = (
    "общий вид команд:\n" +
    "/показать(или /show) имя (группа или человек)\n" +
    "неделя (по умолчанию стоит текущая, +1 -> след., а -1 -> пред.)\n" +
    "/поиск(или find) имя\n" +
    "/подписаться(или subscribe) имя\n" +
    "/отписаться(или unsubscribe)\n" +
    "пример команд:\n" +
    "/показать 0431-06 +1 - покажет следующую неделю группы 0431-06\n" +
    "/поиск 0431 - поиск по имени 0431\n" +
    "/подписаться 0431-06 - вы подпишитесь на группу 0431-06\n" +
    "/отписаться - вы отпишитесь от уведомлений\n"
)

MSG_TIMETABLE = (
    "Расписание пар:\n" +
    "1 - 08:30-10:00\n" +
    "2 - 10:15-11:45\n" +
    "3 - 12:30-14:00\n" +
    "4 - 14:15-15:45\n" +
    "5 - 16:00-17:30\n" +
    "6 - 18:00-19:30\n" +
    "7 - 19:40-21:10\n"
)

MSG_NO_USER_GROUP = (
    "Вы не подписаны ни на одну группу или преподавателя.\n" +
    "Для того, чтобы подписаться введите /subscribe имя\n"
)

MSG_NO_NAME_GROUP = (
    "Вы не ввели аргумент(имя).\n" +
    "Для просмотра справки о команде введите /help\n"
)

MSG_GROUPS_IN_BD_FOUND = "Похожие записи в базе данных:\n"
MSG_GROUPS_IN_BD_NOT_FOUND = "Похожих записей в базе данных не найдено.\n"

MSG_NOW_UNSUBCRIBE = "Теперь вы не подписаны на группу или преподавателя."

MSG_USER_NOT_FOUND_IN_BD = "Записи о вас не найдено в бд."
MSG_USER_DELETED_FROM_BD = "Запись о вас удалена из бд."


def msg_start(name):
    return ("Здравствуйте, " + name + "!\n " +
            "Благодарим вас за использование нашего бота.\n"
            "Для того, чтобы узнать возможности бота введите /help \n" +
            "Желаем вам приятного времяпрепровождения!\n")


def msg_already_subscribed(name):
    return "Вы уже подписаны на " + name + "\n"


def msg_now_subscribed(name):
    return "Теперь вы подписаны на " + name + "\n"


def msg_not_found_group_name(name):
    return ('Данное имя "' + name + '" не обнаружено в базе данных. ' +
            "Для поиска имен воспользуйтесь командой /find имя\n")
