"""
    Файл с текстовыми сообщениями.
"""

MSG_HELP = '''
Основные команды:
/show (/показать) [г/п] [смещение]
― Выводит расписание указанной г/п с заданным смещением.
/url (/ссылка) [г/п]
― Предоставляет ссылку на расписание указанной г/п на сайте ПсковГУ.
/subscribe (/подписаться) [г/п]
― Позволяет подписаться на г/п, чтобы впоследствии опускать при вводе аргумент [г/п].
/unsubscribe (/отписаться)
― Позволяет отписаться от г/п.
/find (/поиск) [значение]
― Находит совпадения из списка доступных г/п с введённым значением и выводит их.
/buttons (/кнопки) [параметр]
― Добавляет кнопки для быстрого вывода расписания. Введите /buttons help для подробностей.

Примечание:
[г/п] - номер группы или имя преподавателя
[смещение] - целое число. (по умолчанию равно 0)

Помните, что:
― любые аргументы команды пишутся через пробел, без лишних символов.
― введённый г/п должен совпадать с соответствующим на сайте ПсковГУ. Используйте /find для уточнения.
― Написание слэша (косой черты, /) не является обязательным.

Чтобы подробнее ознакомиться с доступным функционалом, перейдите по ссылке:
https://bit.ly/2ZucBEv
'''

MSG_TIMETABLE = (
    "Расписание пар:\n" +
    "1 - 08:30-10:00\n" +
    "2 - 10:15-11:45\n" +
    "3 - 12:30-14:00\n" +
    "4 - 14:15-15:45\n" +
    "5 - 16:00-17:30\n" +
    "6 - 18:00-19:30\n" +
    "7 - 19:40-21:10\n"
)

MSG_NO_USER_GROUP = (
    "Вы не подписаны ни на одну группу или преподавателя.\n" +
    "Для того, чтобы подписаться введите /subscribe имя\n"
)

MSG_NO_NAME_GROUP = (
    "Вы не ввели аргумент(имя).\n" +
    "Для просмотра справки о команде введите /help\n"
)

MSG_NO_NAME_AND_USER_GROUP = '''
Вы не ввели аргумент(имя) и не подписаны ни на одну группу или преподавателя.
Для просмотра справки о команде введите /help
'''

MSG_GROUPS_IN_BD_FOUND = "Похожие записи в базе данных:\n"
MSG_GROUPS_IN_BD_NOT_FOUND = "Похожих записей в базе данных не найдено.\n"

MSG_NOW_UNSUBCRIBE = "Теперь вы не подписаны на группу или преподавателя."

MSG_USER_NOT_FOUND_IN_BD = "Записи о вас не найдено в бд."
MSG_USER_DELETED_FROM_BD = "Запись о вас удалена из бд."


def msg_start(name):
    return ("Здравствуйте, " + name + "!\n " +
            "Благодарим вас за использование нашего бота.\n"
            "Для того, чтобы узнать возможности бота введите /help \n" +
            "Желаем вам приятного времяпрепровождения!\n")


def msg_already_subscribed(name):
    return "Вы уже подписаны на " + name + "\n"


def msg_now_subscribed(name):
    return "Теперь вы подписаны на " + name + "\n"


def msg_not_found_group_name(name):
    return ('Данное имя "' + name + '" не обнаружено в базе данных. ' +
            "Для поиска имен воспользуйтесь командой /find имя\n")
